/* Axiata Book (Regular) */
@font-face
    font-family: 'Axiata'
    src: url('fonts/Axiata-Book.ttf') format('truetype'), url('fonts/Axiata-Book.otf') format('opentype')
    font-weight: 400
    font-style: normal

/* Axiata Book Italic */
@font-face
    font-family: 'Axiata'
    src: url('fonts/Axiata-BookItalic.ttf') format('truetype'), url('fonts/Axiata-BookItalic.otf') format('opentype')
    font-weight: 400
    font-style: italic

/* Axiata Medium */
@font-face
    font-family: 'Axiata'
    src: url('fonts/Axiata-Medium.ttf') format('truetype'), url('fonts/Axiata-Medium.otf') format('opentype')
    font-weight: 500
    font-style: normal

/* Axiata Bold */
@font-face
    font-family: 'Axiata'
    src: url('fonts/Axiata-Bold.ttf') format('truetype'), url('fonts/Axiata-Bold.otf') format('opentype')
    font-weight: 700
    font-style: normal