:root
  --marquee-width:100%
  --marquee-height:120px
  --marquee-elements-displayed:6
  --marquee-element-width:calc(var(--marquee-width) / var(--marquee-elements-displayed))
  --marquee-animation-duration:calc(var(--marquee-elements) * 3s)

.marquee-wrapper
  display: flex
  flex-direction: column
  gap: 20px

.marquee
  width: var(--marquee-width)
  height: var(--marquee-height)
  background-color: #fff
  overflow: hidden
  position: relative

  &::before, &::after
    position: absolute
    top: 0
    width: 10rem
    height: 100%
    content: ""
    z-index: 2
    pointer-events: none

  &::before
    left: 0
    background: linear-gradient(to right, #fff 0%, transparent 100%)

  &::after
    right: 0
    background: linear-gradient(to left, #fff 0%, transparent 100%)

.marquee-content
  list-style: none
  display: flex
  align-items: center
  animation: scrolling var(--marquee-animation-duration) linear infinite
  padding: 0
  margin: 0

.marquee.reverse .marquee-content
  animation: scrolling-reverse var(--marquee-animation-duration) linear infinite

@keyframes scrolling
  0%
    transform: translateX(0)

  100%
    transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)))

@keyframes scrolling-reverse
  0%
    transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)))

  100%
    transform: translateX(0)

.marquee-content li
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  // width: var(--marquee-element-width)
  width: 150px
  height: 100%
  padding: 1rem
  background: var(--bg-white)
  padding: var(--space-12) var(--space-16)
  border-radius: var(--radius-12)

  img
    width: 81px
    height: 48px
    object-fit: contain

@media (max-width: 768px)
  :root
    --marquee-elements-displayed:3

  .marquee
    &::before, &::after
      width: 5rem

.marquee
    overflow: hidden
    position: relative
    --duration: 30s
    --loop-distance: 0px // diisi dari JS = lebar konten asli

.marquee-content
    display: flex
    width: max-content
    animation: marqueeMove var(--duration) linear infinite
    will-change: transform

@keyframes marqueeMove
    from
        transform: translateX(0)
    to
        transform: translateX(calc(-1 * var(--loop-distance)))


  