/* =======================================================
    TYPOGRAPHY UTILITIES + MOBILE MQ
    - Uses Bootstrap-ish breakpoint for mobile
    - Desktop first, override di < $bp-mobile
    ======================================================= */

$bp-mobile: 575.98px

/* Mixins */
=heading($d-size, $d-line, $tracking, $m-size, $m-line)
    font-size: $d-size
    line-height: $d-line
    font-weight: var(--font-weight-bold)
    letter-spacing: $tracking
    --icon-size: $d-size  // <== tambahkan var icon-size
    @media (max-width: $bp-mobile)
        font-size: $m-size
        line-height: $m-line
        --icon-size: $m-size  // <== mengikuti font di mobile

=body($d-size, $d-line, $m-size, $m-line)
    font-size: $d-size
    line-height: $d-line
    --icon-size: $d-size
    @media (max-width: $bp-mobile)
        font-size: $m-size
        line-height: $m-line
        --icon-size: $m-size

/* Headline */
.text-headline-h1
    +heading(44px, 54px, var(--tracking-tight), 36px, 40px)

.text-headline-h2
    +heading(36px, 46px, var(--tracking-tight), 28px, 32px)

.text-headline-h3
    +heading(32px, 38px, var(--tracking-normal), 24px, 26px)

.text-headline-h4
    +heading(24px, 34px, var(--tracking-normal), 20px, 24px)

.text-headline-h5
    +heading(20px, 28px, var(--tracking-normal), 18px, 22px)

.text-headline-h6
    +heading(16px, 26px, var(--tracking-normal), 14px, 20px)

/* Body */
.text-body-b1
    +body(32px, 42px, 24px, 34px)

.text-body-b2
    +body(24px, 34px, 20px, 30px)

.text-body-b3
    +body(20px, 28px, 18px, 26px)

.text-body-b4
    +body(16px, 26px, 16px, 24px)

.text-body-b5
    +body(14px, 22px, 14px, 20px)

/* Caption */
.text-caption-c1
    +body(12px, 16px, 12px, 16px)

.text-caption-c2
    +body(10px, 14px, 10px, 14px)

