@use 'tokens'
@use 'fonts'
@use 'typography'
@use 'buttons'
@use 'icons'
@use 'animation'

// Components
@use 'component/navbar'
// @use 'component/footer'

*
    font-family: var(--font-family-base)

html, body
    background: #131313

.container-lg
    max-width: 1400px
    margin-left: auto
    margin-right: auto
    padding-left: 16px
    padding-right: 16px

// 1. Variables (Apple Dark Mode Settings)
$dark-glass-bg: rgba(255, 255, 255, 0.02) // Dark, slightly transparent
$dark-glass-border: rgba(255, 255, 255, 0.15) // Subtle white rim
$blur-amount: 16px
$saturation: 180% // Boosts colors behind the glass

// 2. The Mixin
=liquid-glass-dark
    // The Background
    background: $dark-glass-bg

    // The "Liquid" Effect (Blur + Saturation)
    -webkit-backdrop-filter: blur($blur-amount) saturate($saturation)
    backdrop-filter: blur($blur-amount) saturate($saturation)

    // The Physical Glass Edge
    border: 1px solid $dark-glass-border
    // box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5) // Deep shadow for contrast

    // Text Styling
    color: #f5f5f7
    -webkit-font-smoothing: antialiased

// Background
.bg
    &__gradientYellow
        background: linear-gradient(0deg,rgb(255, 255, 255) 0%, rgba(255, 252, 245, 1) 100%)
    &__light
        background: var(--bg-light)
    &__lightGradient
        background: linear-gradient(to bottom, transparent 0%, #FBFBFD 100%)
    &__glass
        // background-color: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(10px)
    &__glassBorder
        +liquid-glass-dark

/* LIQUID GLASS */
$glass-bg: rgba(255, 255, 255, 0.12)
$glass-border: rgba(255, 255, 255, 0.35)
$highlight: rgba(255, 255, 255, 0.6)

.glass-card
  position: relative
  background: linear-gradient(135deg, rgba(255,255,255,0.25), rgba(255,255,255,0.05))
  backdrop-filter: blur(20px) saturate(180%)
  -webkit-backdrop-filter: blur(20px) saturate(180%)
  border: 1px solid $glass-border
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35), inset 0 1px 1px $highlight
  color: white
//   transition: transform 0.4s ease, box-shadow 0.4s ease

    &::before
        content: ""
        position: absolute
        inset: 0
        border-radius: inherit
        background: linear-gradient(120deg, transparent 30%, rgba(255,255,255,0.4), transparent 70%)
        opacity: 0.4
        pointer-events: none

    &:hover
        transform: translateY(-8px) scale(1.02)
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.45), inset 0 1px 2px rgba(255, 255, 255, 0.7)



.lnSection
    padding: 56px 0
    background-size: cover !important
    overflow-x: hidden
    // @media only screen and (min-width: 992px)
    //     margin: 20px 0
    // @media only screen and (max-width: 992px)
    //     padding: 36px 0

/* =======================================================
   CONTAINER & LAYOUT UTILITIES
   ======================================================= */

.container
  width: 100%
  margin-right: auto
  margin-left: auto
  padding-right: var(--space-20)
  padding-left: var(--space-20)
  max-width: 1320px // Standar desktop, bisa disesuaikan (misal: 1440px)

  // Responsive padding jika diperlukan (Mobile)
  @media (max-width: 575.98px)
    padding-right: var(--space-16)
    padding-left: var(--space-16)

/* Optional: Fluid container untuk lebar penuh tapi tetap ada padding */
.container-fluid
  width: 100%
  padding-right: var(--space-32)
  padding-left: var(--space-32)
  margin-right: auto
  margin-left: auto
