// Navbar component styles
@import "../_tokens.sass"

#coverage-section

  .coverage-container
    display: flex
    align-items: flex-start
    gap: var(--space-4)
    @media (min-width: 320px) and (max-width: 480px)
        flex-wrap: wrap
        display: -webkit-box

/* Wrapper agar map bisa mengisi ruang & scroll-x di mobile */
.map-scroll
  flex: 1 1 auto        // <-- ini yang bikin map full lagi
  min-width: 0          // penting di flexbox supaya bisa shrink
  width: 100%

/* Map (transparent) */
#indo-map
  position: relative
  width: 100%      
  overflow: hidden
  flex: 1 1 auto
  transition: all .45s ease
  background: transparent
  border-radius: 0
  box-shadow: none
  height: 100%
  @media (min-width: 900px)
    min-height: 560px


  .highcharts-background
    fill: transparent !important

.map-hint
  position: absolute
  top: 12px
  left: 12px
  background: #111
  color: #fff
  font-size: 12px
  padding: 6px 10px
  border-radius: 8px
  opacity: .9
  pointer-events: none

/* Widget (tetap) */
#coverage-widget
  flex: 0 0 0px
  max-width: 0
  opacity: 0
  visibility: hidden
  pointer-events: none
  transform: translateX(8px)
  transition: all .45s ease
  min-height: 140px
  padding: 20px

.with-widget
  #coverage-widget
    flex-basis: var(--widget-w)
    max-width: var(--widget-w)
    opacity: 1
    visibility: visible
    pointer-events: auto
    transform: translateX(0)

#coverage-widget.card
  background: white
  border-radius: var(--radius-16)
  box-shadow: var(--shadow-lg)
  border: 1px solid var(--stroke-default)
  width: 360px
  @media (min-width: 320px) and (max-width: 480px)
    width: 100%

.widget-head
  display: flex
  align-items: center
  justify-content: space-between
  gap: 8px

.widget-close
  border: 0
  background: var(--neutral-100)
  width: 34px
  height: 34px
  border-radius: 10px
  cursor: pointer
  font-size: 18px
  line-height: 1

  &:hover
    background: var(--neutral-200)

#coverage-widget .muted
  color: #4B5563
  font-size: 14px
  margin-top: 4px

.bu-label
  font-size: 12px
  color: #4B5563
  margin: 12px 0 2px

.zone-title
  margin: 0 0 8px

.badge
  display: inline-block
  font-size: 12px
  line-height: 1
  padding: 6px 8px
  border-radius: 999px
  margin-bottom: 8px
  border: 1px solid var(--neutral-200)

.badge--ok
  background: rgba(15,210,119,.12)
  color: var(--color-green-500)
  border-color: rgba(15,210,119,.24)

.badge--no
  background: var(--neutral-100)
  color: #4B5563

@media (max-width: 768px)
  #coverage-section .container
    flex-direction: column

  .map-scroll
    overflow-x: auto
    -webkit-overflow-scrolling: touch

  #indo-map
    min-width: 720px   // supaya ada area untuk horizontal scroll di mobile

  .with-widget #coverage-widget
    flex-basis: 100%
    max-width: 100%
    position: absolute
    left: 20px
    right: 20px
    width: 90%
    margin: auto

.labelCity
  display: flex
  flex-wrap: wrap
  gap: 10px
  margin: 12px 0 0
  padding: 0
  list-style: none

  li
    border-radius: 999px
    padding: 4px 10px
    font-size: 14px
    color: var(--neutral-800)
    white-space: nowrap
    background: var(--bg-light-1)
