.osHero
    position: relative
    overflow: hidden
    &__background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        z-index: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            position: sticky
            transform: scale(1.1)
    &__gradient
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgb(19, 19, 19) 8%, rgba(19, 19, 19, 0.6) 50%, rgba(19, 19, 19, 0.2) 100%)
        z-index: 1
    &__content
        position: relative
        z-index: 1
        color: white

    &__product
        width: 100%
        position: relative
        z-index: 2

    &__card
        position: relative
        border-radius: var(--radius-16)
        padding: var(--space-32)
        overflow: hidden
        border: 1px solid rgba(255, 255, 255, 0.1)
        transition: transform 0.3s ease, border-color 0.3s ease
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 248px

        &:hover
        transform: translateY(-4px)
        border-color: rgba(255, 255, 255, 0.3)

        // Dekorasi background (Glow effect di belakang produk)
        &::before
            content: ''
            position: absolute
            top: -50%
            right: -20%
            width: 300px
            height: 300px
            background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0) 70%)
            border-radius: 50%
            pointer-events: none

    &__image-container
        position: absolute
        bottom: 0
        right: -2%
        width: 50%
        height: 100%
        pointer-events: none
        
        img
            width: 100%
            height: 100%
            object-fit: contain
            object-position: bottom right
            mask-image: linear-gradient(to left, black 80%, transparent 100%) // Agar gambar menyatu halus di kiri

    &__hospitality-link
        margin-top: var(--space-40)
        display: flex
        align-items: center
        justify-content: center
        gap: var(--space-8)
        color: var(--text-white)
        text-decoration: none
        cursor: pointer
        opacity: 0.8
        transition: opacity 0.2s
        
        &:hover
            opacity: 1